{
	"env": {
		"browser": true
	},
	"plugins": ["compat"],
	"extends": "eslint:recommended",
	"rules": {
		"compat/compat": "error"
	},
	"globals": {
		"COMPETENCES": false,
		"CONFIG": false,
		"FIELDS": false,
		"GROUPS": false,
		"LOGINSTATE": false,
		"Action": false,
		"ActionQueue": false,
		"activeCompetence": false,
		"addCompetence": false,
		"addField": false,
		"addGroup": false,
		"addImage": false,
		"addLessonInFieldOnClick": false,
		"addOnClicks": false,
		"AfterLoadEvent": false,
		"authFailHandler": false,
		"cacheThenNetworkRequest": false,
		"changeCompetenceOnClick": false,
		"changeFieldOnClick": false,
		"changeLessonCompetencesOnClick": false,
		"changeLessonFieldOnClick": false,
		"changeLessonGroupsOnClick": false,
		"changeGroupOnClick": false,
		"changeUserRoleOnClick": false,
		"changeUserGroupsOnClick": false,
		"competenceBubbleDetailOnClick": false,
		"configEvent": false,
		"defaultBody": false,
		"defaultName": false,
		"deleteCompetenceOnClick": false,
		"deleteFieldOnClick": false,
		"deleteGroupOnClick": false,
		"deleteImageOnClick": false,
		"deleteLessonOnClick": false,
		"dialog": false,
		"dismissSpinner": false,
		"editor": false,
		"filterXSS": false,
		"getAttribute": false,
		"getLessonById": false,
		"importGroupOnClick": false,
		"lessonHistoryOpen": false,
		"lessonViewSetup": false,
		"lessonSettings": false,
		"lessonSettingsCache": false,
		"lessonSettingsCacheEvent": false,
		"loginRedirect": false,
		"loginstateEvent": false,
		"mainPageTab": false,
		"metadataEvent": false,
		"parseBoolForm": false,
		"parseVersion": false,
		"prepareImageSelector": false,
		"reAuthHandler": false,
		"reflowCompetenceBubbles": false,
		"reflowNavigation": false,
		"refreshLogin": false,
		"refreshMetadata": false,
		"refreshPreview": false,
		"renderPagination": false,
		"restoreLesson": false,
		"request": false,
		"sidePanelClose": false,
		"sidePanelDoubleOpen": false,
		"sidePanelOpen": false,
		"SimpleMDE": false,
		"showdown": false,
		"showCompetenceListView": false,
		"showCompetenceSubview": false,
		"showCompetenceView": false,
		"showFieldSubview": false,
		"showFieldView": false,
		"showGroupSubview": false,
		"showImageSubview": false,
		"showLessonAddView": false,
		"showLessonEditor": false,
		"showLessonEditView": false,
		"showLessonListView": false,
		"showLessonRestoreView": false,
		"showLessonSubview": false,
		"showLessonView": false,
		"showMainView": false,
		"showUserSubview": false,
		"spinner": false,
		"TOCFieldOnClick": false,
		"TOCLessonOnClick": false,
		"toggleCompetenceBubble": false,
		"toggleImageSelector": false,
		"toggleNavigation": false,
		"toggleLessonOffline": false,
		"urlEscape": false,
		"xssOptions": false
	}
}
